name: Publish Docker Images CI

on:
  workflow_dispatch
  #push:
  #  branches: [ "master" ]
  #pull_request:
  #   branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Docker Login
      run: docker login -u="${{ secrets.DOCKERLOGIN}}" -p="${{ secrets.DOCKERPASSWORD }}"
    - name: List Directory
      run: ls -alg
    - name: Build Editor Docker Image
      run: docker build . --file Editor/Dockerfile --tag ${{ secrets.DOCKERLOGIN}}/cosmos-editor:latest
    - name: Push Editor container to Docker Hub
      run: docker push ${{ secrets.DOCKERLOGIN}}/cosmos-editor
    - name: Build Publisher Docker Image
      run: docker build . --file Publisher/Dockerfile --tag ${{ secrets.DOCKERLOGIN}}/cosmos-publisher:latest
    - name: Push Publisher container to Docker Hub
      run: docker push ${{ secrets.DOCKERLOGIN}}/cosmos-publisher
    - name: Build API container Docker Image
      run: docker build . --file Cosmos.Api/Dockerfile --tag ${{ secrets.DOCKERLOGIN}}/cosmos-api:latest
    - name: Push API container to Docker Hub
      run: docker push ${{ secrets.DOCKERLOGIN}}/cosmos-api
    - name: Build Multi-tenant Administrator
      run: docker build . --file Cosmos.MultiTenant-Adminstrator/Dockerfile --tag ${{ secrets.DOCKERLOGIN}}/cosmos-tenant-admin:latest
    - name: Push Multi-tenant Administrator
      run: docker push ${{ secrets.DOCKERLOGIN}}/cosmos-tenant-admin
